background_opacity 0.75
background_blur 1 
window_padding_width 4
copy_on_select yes


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
font_size         12
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
