return {
	{
		"AckslD/nvim-neoclip.lua",
		event = "VeryLazy",
		dependencies = {
			-- you'll need at least one of these
			-- {'nvim-telescope/telescope.nvim'},
			-- {'ibhagwan/fzf-lua'},
		},
		config = function()
			require("neoclip").setup()
		end,
	},
	{
		"nvim-telescope/telescope-fzf-native.nvim",
		event = "VeryLazy",
		build = "make",
	},
	{ "nvim-telescope/telescope-live-grep-args.nvim", event = "VeryLazy" },
	{
		"aaronhallaert/advanced-git-search.nvim",
		event = "VeryLazy",
		dependencies = {
			"nvim-telescope/telescope.nvim",
			"tpope/vim-fugitive",
			"tpope/vim-rhubarb",
		},
	},
	{ "nanotee/zoxide.vim", event = "VeryLazy" },
	{ "nvim-telescope/telescope-ui-select.nvim", event = "VeryLazy" },
	{ "debugloop/telescope-undo.nvim", event = "VeryLazy" },
}
